# Groupsie

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cyno/groupsie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyno/groupsie/: AmazonUtils.java  Constants.java  FacebookLoginActivity.java  MainActivity.java  User.java
app/src/main/java/com/cyno/groupsie/Activities/: BaseActivity.java  FacebookLoginActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cyno/groupsie/ConstatnsAndUtils/: AmazonUtils.java  AppUtils.java  Constants.java
app/src/main/java/com/cyno/groupsie/Interfaces/: ILogoutListner.java  IProgressListner.java
app/src/main/java/com/cyno/groupsie/Models/: User.java
app/src/main/java/com/cyno/groupsie/activities/: AlbumDetailActivity.java  AlbumListActivity.java  GroupsieApplication.java
app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  activity_facebook.xml  activity_main.xml  activity_splah_screen.xml  content_album_detail.xml  content_album_list.xml  create_album.xml  empty_list.xml  frag_login_pager.xml  fragment_album_photos.xml  fragment_members.xml  item_add_friend_list.xml  item_album_list.xml  item_photos_grid.xml  item_requests.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  remote_config_defaults.xml  syncadapter.xml
app/src/test/java/com/cyno/groupsie/: ExampleUnitTest.java
(+31 files in other folders)
